[gd_scene load_steps=10 format=3 uid="uid://dtoaxlnnankev"]

[ext_resource type="Script" path="res://mob.gd" id="1_av7ix"]
[ext_resource type="Texture2D" uid="uid://dngykkkmjd613" path="res://assets/art/enemyFlyingAlt_1.png" id="1_k8mpk"]
[ext_resource type="Texture2D" uid="uid://bjtxjsfyoiofj" path="res://assets/art/enemyFlyingAlt_2.png" id="2_u2rk7"]
[ext_resource type="Texture2D" uid="uid://d0tt1j6fi53rm" path="res://assets/art/enemySwimming_1.png" id="3_x01qp"]
[ext_resource type="Texture2D" uid="uid://f70qdnkpb8n1" path="res://assets/art/enemySwimming_2.png" id="4_ncmuj"]
[ext_resource type="Texture2D" uid="uid://bxlvq7t75rqgv" path="res://assets/art/enemyWalking_1.png" id="5_kuoce"]
[ext_resource type="Texture2D" uid="uid://b0rohbs83oowc" path="res://assets/art/enemyWalking_2.png" id="6_nc8nj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cpj5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k8mpk")
}, {
"duration": 1.0,
"texture": ExtResource("2_u2rk7")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x01qp")
}, {
"duration": 1.0,
"texture": ExtResource("4_ncmuj")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kuoce")
}, {
"duration": 1.0,
"texture": ExtResource("6_nc8nj")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ottbr"]
radius = 36.0113
height = 101.987

[node name="Mob" type="RigidBody2D"]
position = Vector2(248, 370)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_av7ix")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_cpj5y")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.55509
shape = SubResource("CapsuleShape2D_ottbr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, -1)
