[gd_scene load_steps=6 format=3 uid="uid://c6qccuc6h1351"]

[ext_resource type="Texture2D" uid="uid://bv3otpfsin37j" path="res://assets/art/playerGrey_up1.png" id="1_bnmsr"]
[ext_resource type="Script" path="res://player.gd" id="1_f88kq"]
[ext_resource type="Texture2D" uid="uid://n4dg2w665lqm" path="res://assets/art/playerGrey_walk1.png" id="2_t23fv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6b4cl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bnmsr")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t23fv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdvy7"]
radius = 27.0
height = 72.0

[node name="Player" type="Area2D"]
script = ExtResource("1_f88kq")
speed = 300
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_6b4cl")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_cdvy7")
